<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="es" lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>REBT de 2002</title>
<link rel="stylesheet" type="text/css" href="estilos/M14/subsitios.css" />
<link rel="stylesheet" type="text/css" href="estilos/M14/print.css" media="print" />
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="estilos/M14/estilo-IE7.css.css" />
<![endif]-->
<meta name="description" content="" />
<meta name="autor" content="Ministerio de Industria, Comercio y Turismo" />
<meta name="keywords" content="Industria, Legislación, Seguridad" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body class="industria subsitios">
<div class="container">
<div class="banner">
<div class="header">
<div class="logoministerio">
<a href="https://www.mincotur.gob.es/"><img src="images/M14/logo-mincotur.png" alt="Ministerio de Industria, Comercio y Turismo"/></a>
<img src="images/secretaria_industria_mincotur.gif" id="ctl00_Cabecera_imgSeccion" alt="Secretaria General de Industria y de la Pequeña y Mediana Empresa" class="industria"/></div>
<div class="opciones">
</div>
<div class="buscador">
</div>
</div>
</div>
<div class="menu-principal-subsitios">
<p class="skip"><span id="ctl00_PlaceHolderHorizontalNav_Menu_MitycLabel1">Menú Principal de Navegación</span>
</p>
<ul>
<li id="ctl00_PlaceHolderHorizontalNav_Menu_repMenuH_ctl01_Li1"><a href="https://www.mincotur.gob.es/es-es/Paginas/Index.aspx" title='Inicio' title="Inicio" >Inicio</a></li>
<li id="ctl00_PlaceHolderHorizontalNav_Menu_repMenuH_ctl02_Li1"><a href="https://www.mincotur.gob.es/es-es/Paginas/ministerio.aspx" title='El Ministerio' title="El Ministerio" >El Ministerio</a></li>
<li id="ctl00_PlaceHolderHorizontalNav_Menu_repMenuH_ctl03_Li1"><a href="https://www.mincotur.gob.es/industria/es-es" title='Industria y PYME' title="Industria y PYME" class="activo" >Industria y PYME</a></li>
<li id="ctl00_PlaceHolderHorizontalNav_Menu_repMenuH_ctl04_Li1"><a href="https://www.mincotur.gob.es/comercio/es-es" title='Comercio' title="Comercio" >Comercio</a></li>
<li id="ctl00_PlaceHolderHorizontalNav_Menu_repMenuH_ctl05_Li1"><a href="https://www.mincotur.gob.es/turismo/es-es" title='Turismo' title="Turismo" >Turismo</a></li>
<li id="ctl00_PlaceHolderHorizontalNav_Menu_repMenuH_ctl06_Li1"><a href="https://www.mincotur.gob.es/energia/es-es" title='(Energía)' title="(Energía)" >(Energía)</a></li>
<li id="ctl00_PlaceHolderHorizontalNav_Menu_repMenuH_ctl07_Li1"><a href="https://www.mincotur.gob.es/telecomunicaciones/es-es" title='(Avance Digital)' title="(Avance Digital)" >(Avance Digital)</a></li>
</ul>
</div>
<div class="contenido">
<div id="ctl00_PlaceHolderTitleBreadcrumb_MigaDePan_panelMiga" class="breadcrumb">
<span id="ctl00_PlaceHolderTitleBreadcrumb_MigaDePan_MitycLabel1">Est&aacute;s en:</span>
<ol>
<li><span class="first"></span>
<a href="https://www.mincotur.gob.es/industria/es-es" title='Industria y PYME' id="ctl00_PlaceHolderTitleBreadcrumb_MigaDePan_repMigaIni_ctl01_lnkEnlaceMiga" >Industria y PYME</a></li>
<li><span class="raquo"></span>
<a href="default.aspx" title='Calidad y Seguridad Industrial' id="ctl00_PlaceHolderTitleBreadcrumb_MigaDePan_repMigaIni_ctl02_lnkEnlaceMiga" >Calidad y Seguridad Industrial</a></li>
<li><span class="raquo"></span>
<a href="SI_ambitoLista.aspx?TipoAmbito=Instalaciones+Industriales" title='Instalac. Industriales' id="ctl00_PlaceHolderTitleBreadcrumb_MigaDePan_repMigaIni_ctl03_lnkEnlaceMiga" >Instalac. Industriales</a></li>
<li id="ctl00_PlaceHolderTitleBreadcrumb_MigaDePan_liPaginaActual"><span class="raquo"></span>
<span class="fin_path">REBT de 2002</span>
</li>
</ol>
</div>
<div class="imagen-subsitio">
</div>
<div id="ctl00_tituloSubsitio_dvTituloSubsitio" class="titulo-subsitio">
<a href="default.aspx" title='Temas de interés en Calidad y Seguridad Industrial'  >Temas de interés en Calidad y Seguridad Industrial</a></div>
<div class="sidebar-a">
<div class="menu">
<ul>
<li  class="inactivo1"><a href="default.aspx" title='Presentación' title="Presentación" >Presentación</a></li>
<li  class="inactivo1"><a href="SI_ambitoLista.aspx?TipoAmbito=Legislaci%c3%b3n+General" title='Legislación General' title="Legislación General" >Legislación General</a></li>
<li  class="inactivo1"><a href="SI_ambitoLista.aspx?TipoAmbito=Calidad" title='Calidad' title="Calidad" >Calidad</a></li>
<li  class="activo1"><a href="SeguridadIndustrial.aspx" title='Seguridad Industrial' title="Seguridad Industrial" >Seguridad Industrial</a><ul>
<li  class="inactivo2"><a href="SI_ambitoLista.aspx?TipoAmbito=Productos+Industriales" title='Productos Industriales' title="Productos Industriales" >Productos Industriales</a></li>
<li  class="activo2"><a href="SI_ambitoLista.aspx?TipoAmbito=Instalaciones+Industriales" title='Instalac. Industriales' title="Instalac. Industriales" >Instalac. Industriales</a></li>
</ul>
</li>
<li  class="inactivo1"><a href="Vehiculos.aspx" title='Vehículos' title="Vehículos" >Vehículos</a></li>
<li  class="inactivo1"><a href="VigilanciaMercado.aspx" title='Vigilancia del Mercado' title="Vigilancia del Mercado" >Vigilancia del Mercado</a></li>
<li  class="inactivo1"><a href="OrganismosNotificados.aspx" title='Organismos Notificados' title="Organismos Notificados" >Organismos Notificados</a></li>
<li  class="inactivo1"><a href="UnidadMercado.aspx" title='Unidad de Mercado' title="Unidad de Mercado" >Unidad de Mercado</a></li>
<li  class="inactivo1"><a href="Si_Ambito.aspx?id_am=99000" title='Participación Pública' title="Participación Pública" >Participación Pública</a></li>
<li  class="inactivo1"><a href="Jornadas.aspx" title='Jornadas' title="Jornadas" >Jornadas</a></li>
<li  class="inactivo1"><a href="Busqueda.aspx" title='Buscar en esta web' title="Buscar en esta web" >Buscar en esta web</a></li>
<li  class="inactivo1"><a href="ArbolWeb.aspx" title='Mapa Web' title="Mapa Web" >Mapa Web</a></li>
</ul>
</div>
</div>
<div id="contenido" class="content-ancho">
<h1 id="ctl00_tituloSubNiveles_nivel" class="home">REBT de 2002</h1>
<a name='LegislacionNacional'></a>
<DIV><H2 class="Separacion"><span style="font-weight:bold">LEGISLACIÓN NACIONAL</span></H2><a name='Reglamento'></a>
<DIV style="padding-left:20px;" ><H3>Reglamento</H3><UL>
<LI style="padding-bottom:5px;padding-left:0px;margin:0;margin-left:20px; " >
<SPAN style="margin:-20px;">
<a href="http://www.f2i2.net/documentos/lsi/Dis_4436.pdf" title='Real Decreto 842/2002, de 2 de agosto' style="text-decoration:underline;color:blue;" >Real Decreto 842/2002, de 2 de agosto</a>, por el que se aprueba el Reglamento electrotécnico para baja tensión (BOE 18.09.02)</SPAN>
<br/>
</LI>
<LI style="padding-bottom:5px;padding-left:20px;margin:0;margin-left:40px;  border-left:1px solid black;" >
<SPAN style="margin:-20px;">
<a href="http://www.f2i2.net/documentos/lsi/dis_6060.pdf" title='Reglamento electrotécnico para baja tensión e instrucciones
técnicas complementarias (ITC) BT 01 a BT 51' style="text-decoration:underline;color:blue;" >Reglamento electrotécnico para baja tensión e instrucciones
técnicas complementarias (ITC) BT 01 a BT 51</a>. (BOE 18.09.02)</SPAN>
<br/>
</LI>
<LI style="padding-bottom:5px;padding-left:20px;margin:0;margin-left:40px;  border-left:1px solid black;" >
<SPAN style="margin:-20px;">
<a href="http://www.f2i2.net/documentos/lsi/Dis_4534.pdf" title='SENTENCIA de 17 de febrero de 2004' style="text-decoration:underline;color:blue;" >SENTENCIA de 17 de febrero de 2004</a>, de la Sala Tercera del Tribunal Supremo, por la que se anula el inciso 4.2.c.2 de la ITC-BT-03 anexa al Reglamento Electrónico para baja tensión, aprobado por Real Decreto 842/2002, de 2 de agosto (BOE 05.04.04)</SPAN>
<br/>
</LI>
<LI style="padding-bottom:5px;padding-left:20px;margin:0;margin-left:40px;  border-left:1px solid black;" >
<SPAN style="margin:-20px;">
<a href="http://www.f2i2.net/documentos/lsi/Dis_4591.pdf" title='Real Decreto 560/2010, de 7 de mayo' style="text-decoration:underline;color:blue;" >Real Decreto 560/2010, de 7 de mayo</a>, por el que se modifican diversas normas reglamentarias en materia de seguridad industrial para adecuarlas a la Ley 17/2009, de 23 de noviembre, sobre el libre acceso a las actividades de servicios y su ejercicio, y a la Ley 25/2009, de 22 de diciembre, de modificación de diversas leyes para su adaptación a la Ley sobre el libre acceso a las actividades de servicios y su ejercicio. (BOE 22.05.10)</SPAN>
<br/>
</LI>
<LI style="padding-bottom:5px;padding-left:20px;margin:0;margin-left:40px;  border-left:1px solid black;" >
<SPAN style="margin:-20px;">
<a href="http://www.f2i2.net/documentos/lsi/Dis_4882.pdf" title='Corrección de errores' style="text-decoration:underline;color:blue;" >Corrección de errores</a> del Real Decreto 560/2010, de 7 de mayo, por el que se modifican diversas normas reglamentarias en materia de seguridad industrial para adecuarlas a la Ley 17/2009, de 23 de noviembre, sobre el libre acceso a las actividades de servicios y su ejercicio, y a la Ley 25/2009, de 22 de diciembre, de modificación de diversas leyes para su adaptación a la Ley sobre el libre acceso a las actividades de servicios y su ejercicio (BOE 19.06.10)</SPAN>
<br/>
</LI>
<LI style="padding-bottom:5px;padding-left:20px;margin:0;margin-left:40px;  border-left:1px solid black;" >
<SPAN style="margin:-20px;">
<a href="http://www.f2i2.net/documentos/lsi/Dis_4938.pdf" title='Corrección de errores' style="text-decoration:underline;color:blue;" >Corrección de errores</a> del Real Decreto 560/2010, de 7 de mayo, por el que se modifican diversas normas reglamentarias en materia de seguridad industrial para adecuarlas a la Ley 17/2009, de 23 de noviembre, sobre el libre acceso a las actividades de servicios y su ejercicio, y a la ley 25/2009, de 22 de diciembre, de modificación de diversas leyes para su adaptación a la Ley sobre el libre acceso a las actividades de servicios y su ejercicio. (BOE 26.08.10)</SPAN>
<br/>
</LI>
<LI style="padding-bottom:5px;padding-left:20px;margin:0;margin-left:40px;  border-left:1px solid black;" >
<SPAN style="margin:-20px;">
<a href="http://www.f2i2.net/documentos/lsi/Dis_5030.pdf" title='Real Decreto 1053/2014, de 12 de diciembre' style="text-decoration:underline;color:blue;" >Real Decreto 1053/2014, de 12 de diciembre</a>, por el que se aprueba una nueva Instrucción Técnica Complementaria (ITC) BT 52 "Instalaciones con fines especiales. Infraestructura para la recarga de vehículos eléctricos", del Reglamento electrotécnico para baja tensión, aprobado por Real Decreto 842/2002, de 2 de agosto, y se modifican otras instrucciones técnicas complementarias del mismo. (BOE 31.12.14)</SPAN>
<br/><I><span style="color:red">Nota:</span>Este R.D apueba la ITC-BT-52 y modifica las ITC-BT-02, 04, 05, 10, 16 y 25</I><br/>
</LI>
<LI style="padding-bottom:5px;padding-left:20px;margin:0;margin-left:40px;  border-left:1px solid black;" >
<SPAN style="margin:-20px;">
<a href="http://www.f2i2.net/documentos/lsi/dis_6064.pdf" title='Orden IET/2388/2015, de 5 de noviembre' style="text-decoration:underline;color:blue;" >Orden IET/2388/2015, de 5 de noviembre</a>, por la que se autorizan determinados modelos de conectores de recarga para el vehículo eléctrico (BOE 12.11.15)</SPAN>
<br/>
</LI>
<LI style="padding-bottom:5px;padding-left:20px;margin:0;margin-left:40px;  border-left:1px solid black;" >
<SPAN style="margin:-20px;">
<a href="http://www.f2i2.net/documentos/lsi/Reglamento_Delegado_2016-364.pdf" title='Reglamento Delegado UE 2016/364 de' style="text-decoration:underline;color:blue;" >Reglamento Delegado UE 2016/364 de</a> la Comisión de 1 de julio de 2015 relativo a la clasificación de las propiedades de reacción al fuego de los productos de construcción de conformidad con el Reglamento (UE) n.o 305/2011 del Parlamento Europeo y del Consejo (BOE 15.03.16)</SPAN>
<br/>
</LI>
</ul>
</div><a name='itcs'></a>
<DIV><H2 class="Separacion"><span style="font-weight:bold">Reglamentación relativa a Instrucciones Técnicas Complementarias</span></H2><H4 style="padding-left:40px;">ITC-BT-01: Terminología</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_01.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-02: Normas de referencia en el Reglamento Electrotécnico para Baja Tensión</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_02.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><UL>
<LI style="padding-bottom:5px;padding-left:20px;margin:0;margin-left:40px;  border-left:1px solid black;" >
<SPAN style="margin:-20px;">
<a href="http://www.f2i2.net/documentos/lsi/Dis_5030.pdf" title='Real Decreto 1053/2014, de 12 de diciembre' style="text-decoration:underline;color:blue;" >Real Decreto 1053/2014, de 12 de diciembre</a>, por el que se aprueba una nueva Instrucción Técnica Complementaria (ITC) BT 52 "Instalaciones con fines especiales. Infraestructura para la recarga de vehículos eléctricos", del Reglamento electrotécnico para baja tensión, aprobado por Real Decreto 842/2002, de 2 de agosto, y se modifican otras instrucciones técnicas complementarias del mismo. (BOE 31.12.14)</SPAN>
<br/>
</LI>
</ul>
<H4 style="padding-left:40px;">ITC-BT-03: Instaladores autorizados</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_03.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-04: Documentación y puesta en servicio de las instalaciones</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_04.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><UL>
<LI style="padding-bottom:5px;padding-left:20px;margin:0;margin-left:40px;  border-left:1px solid black;" >
<SPAN style="margin:-20px;">
<a href="http://www.f2i2.net/documentos/lsi/Dis_5030.pdf" title='Real Decreto 1053/2014, de 12 de diciembre' style="text-decoration:underline;color:blue;" >Real Decreto 1053/2014, de 12 de diciembre</a>, por el que se aprueba una nueva Instrucción Técnica Complementaria (ITC) BT 52 "Instalaciones con fines especiales. Infraestructura para la recarga de vehículos eléctricos", del Reglamento electrotécnico para baja tensión, aprobado por Real Decreto 842/2002, de 2 de agosto, y se modifican otras instrucciones técnicas complementarias del mismo. (BOE 31.12.14)</SPAN>
<br/>
</LI>
</ul>
<H4 style="padding-left:40px;">ITC-BT-05: Verificaciones e inspecciones</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_05.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><UL>
<LI style="padding-bottom:5px;padding-left:20px;margin:0;margin-left:40px;  border-left:1px solid black;" >
<SPAN style="margin:-20px;">
<a href="http://www.f2i2.net/documentos/lsi/Dis_5030.pdf" title='Real Decreto 1053/2014, de 12 de diciembre' style="text-decoration:underline;color:blue;" >Real Decreto 1053/2014, de 12 de diciembre</a>, por el que se aprueba una nueva Instrucción Técnica Complementaria (ITC) BT 52 "Instalaciones con fines especiales. Infraestructura para la recarga de vehículos eléctricos", del Reglamento electrotécnico para baja tensión, aprobado por Real Decreto 842/2002, de 2 de agosto, y se modifican otras instrucciones técnicas complementarias del mismo. (BOE 31.12.14)</SPAN>
<br/>
</LI>
</ul>
<H4 style="padding-left:40px;">ITC-BT-06: Redes aéreas para distribución en Baja Tensión</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_06.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-07: Redes subterráneas para distribución en Baja Tensión</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_07.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-08: Sistemas de conexión del neutro y de las masas en redes de distribución de energía eléctrica</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_08.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-09: Instalaciones de alumbrado exterior</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_09.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-10: Previsión de cargas para suministros en Baja Tensión</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_10.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><UL>
<LI style="padding-bottom:5px;padding-left:20px;margin:0;margin-left:40px;  border-left:1px solid black;" >
<SPAN style="margin:-20px;">
<a href="http://www.f2i2.net/documentos/lsi/Dis_5030.pdf" title='Real Decreto 1053/2014, de 12 de diciembre' style="text-decoration:underline;color:blue;" >Real Decreto 1053/2014, de 12 de diciembre</a>, por el que se aprueba una nueva Instrucción Técnica Complementaria (ITC) BT 52 "Instalaciones con fines especiales. Infraestructura para la recarga de vehículos eléctricos", del Reglamento electrotécnico para baja tensión, aprobado por Real Decreto 842/2002, de 2 de agosto, y se modifican otras instrucciones técnicas complementarias del mismo. (BOE 31.12.14)</SPAN>
<br/>
</LI>
</ul>
<H4 style="padding-left:40px;">ITC-BT-11: Redes de distribución de energía eléctrica. Acometidas</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_11.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-12: Instalaciones de enlace. Esquemas</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_12.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-13: Instalaciones de enlace. Cajas generales de protección</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_13.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-14: Instalaciones de enlace. Línea general de alimentación</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_14.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-15: Instalaciones de enlace. Derivaciones individuales</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_15.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-16: Instalaciones de enlace. Contadores: Ubicación y sistemas de instalación</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_16.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><UL>
<LI style="padding-bottom:5px;padding-left:20px;margin:0;margin-left:40px;  border-left:1px solid black;" >
<SPAN style="margin:-20px;">
<a href="http://www.f2i2.net/documentos/lsi/Dis_5030.pdf" title='Real Decreto 1053/2014, de 12 de diciembre' style="text-decoration:underline;color:blue;" >Real Decreto 1053/2014, de 12 de diciembre</a>, por el que se aprueba una nueva Instrucción Técnica Complementaria (ITC) BT 52 "Instalaciones con fines especiales. Infraestructura para la recarga de vehículos eléctricos", del Reglamento electrotécnico para baja tensión, aprobado por Real Decreto 842/2002, de 2 de agosto, y se modifican otras instrucciones técnicas complementarias del mismo. (BOE 31.12.14)</SPAN>
<br/>
</LI>
</ul>
<H4 style="padding-left:40px;">ITC-BT-17: Instalaciones de enlace. Dispositivos generales e individuales de mando y protección. Interruptor de control de potencia</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_17.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-18: Instalaciones de puesta a tierra</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_18.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-19: Instalaciones interiores o receptoras. Prescripciones generales</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_19.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-20: Instalaciones interiores o receptoras. Sistemas de instalación</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_20.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-21: Instalaciones interiores o receptoras. Tubos y canales protectoras</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_21.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-22: Instalaciones interiores o receptoras. Protección contra sobreintensidades</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_22.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-23: Instalaciones interiores o receptoras. Protección contra sobretensiones</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_23.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-24: Instalaciones interiores o receptoras. Protección contra los contactos directos e indirectos</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_24.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-25: Instalaciones interiores en viviendas. Número de circuitos y características</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_25.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><UL>
<LI style="padding-bottom:5px;padding-left:20px;margin:0;margin-left:40px;  border-left:1px solid black;" >
<SPAN style="margin:-20px;">
<a href="http://www.f2i2.net/documentos/lsi/Dis_5030.pdf" title='Real Decreto 1053/2014, de 12 de diciembre' style="text-decoration:underline;color:blue;" >Real Decreto 1053/2014, de 12 de diciembre</a>, por el que se aprueba una nueva Instrucción Técnica Complementaria (ITC) BT 52 "Instalaciones con fines especiales. Infraestructura para la recarga de vehículos eléctricos", del Reglamento electrotécnico para baja tensión, aprobado por Real Decreto 842/2002, de 2 de agosto, y se modifican otras instrucciones técnicas complementarias del mismo. (BOE 31.12.14)</SPAN>
<br/>
</LI>
</ul>
<H4 style="padding-left:40px;">ITC-BT-26: Instalaciones interiores en viviendas. Prescripciones generales de instalación</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_26.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-27: Instalaciones interiores en viviendas. Locales que contienen una bañera o ducha</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_27.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-28: Instalaciones en locales de pública concurrencia</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_28.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-29: Prescripciones particulares para las instalaciones eléctricas de los locales con riesgo de incendio o explosión</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_29.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-30: Instalaciones en locales de características especiales</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_30.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-31: Instalaciones con fines especiales. Piscinas y fuentes</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_31.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-32: Instalaciones con fines especiales. Máquinas de elevación y transporte</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_32.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-33: Instalaciones con fines especiales. Instalaciones provisionales y temporales de obras</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_33.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-34: Instalaciones con fines especiales. Ferias y stands</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_34.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-35: Instalaciones con fines especiales. Establecimientos agrícolas y hortícolas</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_35.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-36: Instalaciones a muy Baja Tensión</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_36.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-37: Instalaciones a tensiones especiales</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_37.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-38: Instalaciones con fines especiales. Requisitos particulares para la instalación eléctrica en quirófanos y salas de intervención</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_38.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-39: Instalaciones con fines especiales. Cercas eléctricas para ganado</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_39.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-40: Instalaciones generadoras de baja tensión</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_40.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-41: Instalaciones eléctricas en caravanas y parques de caravanas</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_41.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-42: Instalaciones eléctricas en puertos y marinas para barcos de recreo</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_42.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-43: Instalación de receptores. Prescripciones generales</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_43.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-44: Instalación de receptores. Receptores para alumbrado</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_44.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-45: Instalación de receptores. Aparatos de caldeo</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_45.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-46: Instalación de receptores. Cables y folios radiantes en viviendas</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_46.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-47: Instalación de receptores. Motores</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_47.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-48: Instalación de receptores. Transformadores y autotransformadores. Reactancias y rectificadores. Condensadores</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_48.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-49: Instalaciones eléctricas en muebles</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_49.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-50: Instalaciones eléctricas en locales que contienen radiadores para saunas</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_50.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-51: Instalaciones de sistemas de automatización, gestión técnica de la energía y seguridad para viviendas y edificios</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_51.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><H4 style="padding-left:40px;">ITC-BT-52: Instalaciones con fines especiales. Infraestructura para la recarga de vehículos eléctricos</H4>
<ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:60px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/rbt/ITC_BT_52.pdf" title='Texto de la ITC' style="background-image:none;padding-left:0px;" >Texto de la ITC</a></li></ul><UL>
<LI style="padding-bottom:5px;padding-left:20px;margin:0;margin-left:40px;  border-left:1px solid black;" >
<SPAN style="margin:-20px;">
<a href="http://www.f2i2.net/documentos/lsi/dis_6064.pdf" title='Orden IET/2388/2015, de 5 de noviembre' style="text-decoration:underline;color:blue;" >Orden IET/2388/2015, de 5 de noviembre</a>, por la que se autorizan determinados modelos de conectores de recarga para el vehículo eléctrico (BOE 12.11.15)</SPAN>
<br/>
</LI>
<LI style="padding-bottom:5px;padding-left:20px;margin:0;margin-left:40px;  border-left:1px solid black;" >
<SPAN style="margin:-20px;">
<a href="http://www.f2i2.net/documentos/lsi/Dis_5030.pdf" title='Real Decreto 1053/2014, de 12 de diciembre' style="text-decoration:underline;color:blue;" >Real Decreto 1053/2014, de 12 de diciembre</a>, por el que se aprueba una nueva Instrucción Técnica Complementaria (ITC) BT 52 "Instalaciones con fines especiales. Infraestructura para la recarga de vehículos eléctricos", del Reglamento electrotécnico para baja tensión, aprobado por Real Decreto 842/2002, de 2 de agosto, y se modifican otras instrucciones técnicas complementarias del mismo. (BOE 31.12.14)</SPAN>
<br/>
</LI>
</ul>
</div>  <div class="subir">
    <a href="#contenido" title="">
      <span id="ctl00_PlaceHolderMain_MitycLabel2">Subir</span>
    </a>
  </div>
</div>  <div class="subir">
    <a href="#contenido" title="">
      <span id="ctl00_PlaceHolderMain_MitycLabel2">Subir</span>
    </a>
  </div>
<a name='infoAdicRBT'></a>
<DIV><H2 class="Separacion"><span style="font-weight:bold">INFORMACIÓN ADICIONAL</span></H2><ul style="list-style-type:none;list-style-image:url('formatos/htm.gif');padding-left:40px;padding-bottom:4px;padding-top:1px;" ><li><a href="rebt_normas.aspx" title='Normas UNE' style="background-image:none;padding-left:0px;" >Normas UNE</a></li></ul><ul style="list-style-type:none;list-style-image:url('formatos/htm.gif');padding-left:40px;padding-bottom:4px;padding-top:1px;" ><li><a href="rebt_guia.aspx" title='Guías Técnicas de Aplicación' style="background-image:none;padding-left:0px;" >Guías Técnicas de Aplicación</a></li></ul><ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:40px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/Rbt/Titulacion_Instalador_Baja_Tension_Feb18.pdf" title='Titulación instalador de baja tensión (revisado febrero 2018)' style="background-image:none;padding-left:0px;" >Titulación instalador de baja tensión (revisado febrero 2018)</a></li></ul><ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:40px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/RBT/Erratas_REBT_FFII_01.pdf" title='Erratas del Reglamento Electrotécnico para Baja Tensión' style="background-image:none;padding-left:0px;" >Erratas del Reglamento Electrotécnico para Baja Tensión</a></li></ul><ul style="list-style-type:none;list-style-image:url('formatos/htm.gif');padding-left:40px;padding-bottom:4px;padding-top:1px;" ><li><a href="faq.aspx?ambito=REBT" title='Preguntas frecuentes sobre el REBT' style="background-image:none;padding-left:0px;" >Preguntas frecuentes sobre el REBT</a></li></ul><ul style="list-style-type:none;list-style-image:url('formatos/htm.gif');padding-left:40px;padding-bottom:4px;padding-top:1px;" ><li><a href="EspecificacionesEmpresasSuministradoras.aspx?regl=REBT" title='Especificaciones particulares de las empresas suministradoras' style="background-image:none;padding-left:0px;" >Especificaciones particulares de las empresas suministradoras</a></li></ul><ul style="list-style-type:none;list-style-image:url('formatos/pdf.gif');padding-left:40px;padding-bottom:4px;padding-top:1px;" ><li><a href="http://www.f2i2.net/documentos/lsi/Construccion/29_RPC-reaccionFuego-REBT-3abril2017.pdf" title='Nota aclaratoria sobre la aplicación al Reglamento Electrotécnico de Baja Tensión (Real Decreto 842/2002) del Reglamento Delegado 2016/364, que establece las clases posibles de reacción al fuego de los cables eléctricos (3 abril 2017)' style="background-image:none;padding-left:0px;" >Nota aclaratoria sobre la aplicación al Reglamento Electrotécnico de Baja Tensión (Real Decreto 842/2002) del Reglamento Delegado 2016/364, que establece las clases posibles de reacción al fuego de los cables eléctricos (3 abril 2017)</a></li></ul></div>  <div class="subir">
    <a href="#contenido" title="">
      <span id="ctl00_PlaceHolderMain_MitycLabel2">Subir</span>
    </a>
  </div>
</div>
</div>
</div>
</body>
</html>
